<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/Buy"
        android:layout_width="357dp"
        android:layout_height="41dp"
        android:layout_gravity="bottom"
        android:background="@drawable/addtocart">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@color/LimeGreen"
            android:paddingTop="15dp"
            android:text="Enter Personal Details And BUY"
            android:textColor="@color/AliceBlue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/circlearrow" />

        <TextView
            android:id="@+id/total"
            android:layout_width="178dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/count"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorGreen_900"
            app:title="Yours Restront">
            <!--app:layout_scrollFlags="scroll|enterAlwaysCollapsed"-->
<ImageView
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:src="@mipmap/restro"
    android:scaleType="centerCrop">

</ImageView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_menu_send"
        android:tint="@color/White"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>